@font-face {
  font-family: "terminal";
  src: url("assets/terminal2.ttf");
}

* {
  font-family: terminal;
}

.none {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 6vh;
    color: lime;
}

.navlink {
    cursor: pointer;
    font-size: 1.6em;
}

.navlink:hover {
    border-bottom: 1px solid lime;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,#032101, black, #032401);
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 94vh;
    z-index: 99999;
}
/* HTML: <div class="loader"></div> */
.loader {
    font-weight: bold;
    font-family: terminal;
    display: inline-grid;
    font-size: 60px;
  }
  .loader:before,
  .loader:after {
    content:"Analisando dados...";
    grid-area: 1/1;
    -webkit-mask-size: 100% 5px,100% 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    animation: l35-1 1s infinite;
  }
  .loader:before {
    -webkit-mask-image:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
  }
  .loader:after {
    -webkit-mask-image:
      linear-gradient(#000 0 0);
    animation:
      l35-1  1s infinite,
      l35-2 .2s infinite cubic-bezier(0.5,200,0.5,-200);
  }
  
  @keyframes l35-1{
    0%   {-webkit-mask-position:0 20px,0 0}
    20%  {-webkit-mask-position:0 8px ,0 0}
    40%  {-webkit-mask-position:0 100%,0 0}
    60%  {-webkit-mask-position:0 3px ,0 0}
    80%  {-webkit-mask-position:0 15px,0 0}
    100% {-webkit-mask-position:0 0   ,0 0}
  }
  @keyframes l35-2{
    100% {transform:translate(0.1px)} 
  }
  
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.305);
  z-index: 9999;
}

.modal-window {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  height: 300px;
  padding: 10px;
  background-color: transparent;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.map-modal-window {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4em 3em;
  border: 2px solid rgba(0,255,0,0.2);
  background-color: transparent;
  border-radius: 20px;
  backdrop-filter: blur(5px);

}

.invisible {
  position: fixed;
  top: 100vh;
}